server.port=8084
server.servlet.context-path=/v1/api/account-statement-service

spring.datasource.url=jdbc:ucanaccess://C:/Users/Alby/Desktop/Nagarro/JavaTest/accountsdb.accdb;openExclusive=false;ignorecase=true;
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
