server.port=8084
server.servlet.context-path=/v1/api/account-statement-service

dh.user=admin
dh.passphrase=password
dh.user.role=USER

spring.datasource.url=jdbc:ucanaccess://C:/Users/Alby/Desktop/Nagarro/JavaTest/accountsdb.accdb;openExclusive=false;ignorecase=true;
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#net.ucanaccess.hibernate.dialect.UCanAccessDialect
#spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
#spring.jpa.show-sql=true
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5




#"jdbc:ucanaccess://C:\Users\Alby\Desktop\Nagarro\JavaTestC:\Users\Alby\Desktop\Nagarro\JavaTest\accountsdb";